
[mailconfig]
mailhost = 
send_address = 
username = 
password = 
port     = 
receive_name = 
receive_address = 

[serverchan]
sendkey = 
pushchannel = 9
# 方糖服务号=9 Android=98 Bark iOS=8 企业微信群机器人=1 钉钉群机器人=2 飞书群机器人=3 测试号=0 自定义=88 PushDeer=18 企业微信应用消息=66
# 支持最多两个通道，多个通道值用竖线|隔开，如 9|98
error_report = true

[reminder_config]
reminder_path = serverchan
# serverchan or mail or both
reminder_title = 交易日二点半基金涨跌信息

[fund]
fund_id = 011650,110022
# 监测的基金编号，逗号隔开，支持多个